# DECALab2-SootUp

./: pom.xml
src/main/java/analysis/: CallGraph.java  CallGraphAlgorithm.java  Edge.java
src/main/java/analysis/exercise1/: CHAAlgorithm.java
src/main/java/analysis/exercise2/: RTAAlgorithm.java
src/main/java/analysis/exercise3/: VTAAlgorithm.java
src/main/java/analysis/exercise4/: SparkLikeAlgorithm.java
src/test/java/base/: DataStructureTest.java  TestSetup.java
src/test/java/exercises/: CHATest.java  RTATest.java  VTATest.java
